{
  "manifest_version": 3,
  "name": "Toystaller: Instagram Edition",
  "version": "6.0",
  "description": "Download and open high-quality images and videos from Instagram — Reels, Stories, Posts, and DMs.",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": [
    "webRequest",
    "activeTab",
    "scripting",
    "downloads",
    "tabs"
  ],
  "host_permissions": [
    "*://*.instagram.com/*",
    "*://*.cdninstagram.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.instagram.com/*"],
      "js": [
        "platform.js",
        "core/overlay_manager.js",
        "core/content_core.js",
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "platform.js",
        "core/interceptor_core.js"
      ],
      "matches": ["*://*.instagram.com/*"]
    }
  ],
  "action": {
    "default_title": "Toystaller: Instagram Edition",
    "default_icon": "icon.png"
  }
}
